{
  "name": "@generous-studio/datocms-plugin-bigcommerce-product",
  "homepage": "https://github.com/generous-studio/datocms-plugin-bigcommerce-product",
  "version": "0.0.5",
  "description": "Search and select BigCommerce products",
  "private": false,
  "type": "module",
  "keywords": [
    "datocms-plugin",
    "field-editor",
    "string-field",
    "bigcommerce",
    "product",
    "generous"
  ],
  "author": "generous.studio <alexandre@generous.studio>",
  "license": "MIT",
  "datoCmsPlugin": {
    "title": "BigCommerce product",
    "coverImage": "docs/cover.jpg",
    "entryPoint": "dist/index.html",
    "permissions": [
      "currentUserAccessToken"
    ]
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "datocms-plugin-sdk": "^2.0.9",
    "datocms-react-ui": "^2.0.9",
    "graphql-request": "^7.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
